<!DOCTYPE html>
<html lang="pt_BR">
<head>
<meta charset = "UTF-8">
    <style>
    .icone{
        float: left;
        height: 40pt;
    }

    .titulo{
        background-color: aliceblue;
        font-variant: small-caps;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:brown
    }

    .cabecalho{
        background-color: tomato;
        font-variant: small-caps;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
    }

    </style>

</head>
<body>
    <div class="todo"> 

            <div class="cabecalho"> 
                <img class="icone" src="https://vignette.wikia.nocookie.net/wikinaruto/images/4/49/Mangekyou_Kakashi_Icone.png/revision/latest?cb=20100528223925&path-prefix=pt" alt="Italian Trulli">
            </div>
            
          <div class="menu"> 
                <p> <a href= "https://i.pinimg.com/originals/1c/1d/9e/1c1d9e455f25c239a2454d27dd2f670a.jpg"> Confidencial</a> </p>
            </div>
            <div class="corpo">
                    
                <h1 class="cabecalho" >  Uchiha Bom é Uchiha Morto </h1>
            </div>
            <p> Apenas eu e minha família mora dentro dessa casa
                    Sempre trabalhando e não tem nada que nos abala
                    Sabendo da circunstância, cuidado de um absurdo
                    Tendo o pão de cada dia pra sobreviver no mundo!
                    
                    Estamos sempre em casa durante a segunda guerra
                    Enquanto os ninjas tão la fora fazendo jus a essa terra
                    Mas aqui dentro o que eu gosto é de ficar sozinho
                    Sentando na cadeira tomando um cafezinho!
                    
                    Não sei do tempo pois qualquer coisa pode ser perigoso
                    Sempre está chovendo e repito tudo de novo
                    Não sabe o que eu faço, não sabe o que eu passei
                    Estava puto com a vida por isso me libertei!
                    
                    Mesmo tudo deserto ouço um barulho em minha porta
                    Um garoto chega me pedindo esmola
                    Não é esmola de dinheiro e sim esmola de comida
                    Então neguei o pão pra nunca mais pedir um dia!
                    
                    No mundo de Naruto em segundos fiz ação!
                    Pra quem não me conhece eu sou o negador de pão!
                    Por isso nessa guerra sem nome eu faço jus!
                    Jesus dividiu o pão, mas eu não sou Jesus!
                    
                    No mundo de Naruto em segundos fiz ação!
                    Pra quem não me conhece eu sou o negador de pão!
                    Por isso nessa guerra sem nome eu faço jus!
                    Jesus dividiu o pão, mas eu não sou Jesus! </p>
            <div class="rodapé"> 
            <p>&copy; 2019 marcus1298.github.io </p>


    </div>
    </div>
    </body>
    </html>